VlRg{5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}{36.26,31.42,27.95,25.35,23.33,21.71,20.39,19.28,18.35,17.56,16.87,16.26,15.72,15.25,14.81,14.44,14.10,13.76,13.48,13.21,12.97};
VlRez{5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}{42.94,37.21,33.09,30.02,27.62,25.70,24.15,22.83,21.73,20.79,19.97,19.25,18.61,18.05,17.53,17.10,16.70,16.30,15.96,15.64,15.36};
SebRez{5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}{40.42,35.02,31.15,28.25,26.00,24.19,22.73,21.49,20.45,19.57,18.80,18.12,17.52,16.99,16.51,16.09,15.72,15.34,15.02,14.72,14.46}
VlSeb{5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}{44.75,38.78,34.49,31.29,28.79,26.79,25.17,23.79,22.65,21.67,20.82,20.07,19.40,18.82,18.28,17.82,17.40,16.99,16.63,16.30,16.01}

		if (nagruz < 5 || nagruz > 21)
	{
		if (round(nagruz) < 5)
		{
			cout << "воздушный шар везешь? Нагрузка на ось: " <<
				nagruz << endl;
		}
		}
		else
		{
			for (int j = 0; j < 21; j++)
			{
				cout << VLKabel[0][j] << "|";
				cout << VLKabel[1][j] << endl;
				if (round(nagruz) >= VLKabel[0][j] && round(nagruz) < VLKabel[0][j + 1])
				{

					cout << "^наш клиент " << round(nagruz) << endl;
				}
			}}